{
	"pages": [
		[
			[
				{
					"tileIndex": 0,
					"keyCodes": ["CONTROL", "KEYPAD_ONE"]
				},

				{
					"tileIndex": 1,
					"keyCodes": ["CONTROL", "KEYPAD_TWO"]
				},

				{
					"tileIndex": 0,
					"keyCodes": ["CONTROL", "KEYPAD_THREE"]
				},

				{
					"tileIndex": 1,
					"keyCodes": ["CONTROL", "KEYPAD_FOUR"]
				},

			],

			[
				{
					"tileIndex": 1,
					"keyCodes": ["CONTROL", "KEYPAD_FIVE"]
				},

				{
					"tileIndex": 0,
					"keyCodes": ["CONTROL", "KEYPAD_SIX"]
				},

				{
					"tileIndex": 1,
					"keyCodes": ["CONTROL", "KEYPAD_SEVEN"]
				},

				{
					"tileIndex": 0,
					"keyCodes": ["CONTROL", "KEYPAD_EIGHT"]
				},

			],
			[
				{
					"tileIndex": 0,
					"page": "previous"
				},

				{
					"tileIndex": 1,
					"keyCodes": ["CONTROL", "KEYPAD_NINE"]
				},

				{
					"tileIndex": 0,
					"keyCodes": ["CONTROL", "KEYPAD_ZERO"]
				},

				{
					"tileIndex": 1,
					"page": "next"
				},
			],
		],

		[
			[
				{
					"tileIndex": 2,
					"keyCodes": ["CONTROL", "OPTION", "KEYPAD_ONE"]
				},

				{
					"tileIndex": 3,
					"keyCodes": ["CONTROL", "OPTION", "KEYPAD_TWO"]
				},

				{
					"tileIndex": 2,
					"keyCodes": ["CONTROL", "OPTION", "KEYPAD_THREE"]
				},

				{
					"tileIndex": 3,
					"keyCodes": ["CONTROL", "OPTION", "KEYPAD_FOUR"]
				},

			],

			[
				{
					"tileIndex": 3,
					"keyCodes": ["CONTROL", "OPTION", "KEYPAD_FIVE"]
				},

				{
					"tileIndex": 2,
					"keyCodes": ["CONTROL", "OPTION", "KEYPAD_SIX"]
				},

				{
					"tileIndex": 3,
					"keyCodes": ["CONTROL", "OPTION", "KEYPAD_SEVEN"]
				},

				{
					"tileIndex": 2,
					"keyCodes": ["CONTROL", "OPTION", "KEYPAD_EIGHT"]
				},

			],
			[
				{
					"tileIndex": 2,
					"page": "previous"
				},

				{
					"tileIndex": 3,
					"keyCodes": ["CONTROL", "OPTION", "KEYPAD_NINE"]
				},

				{
					"tileIndex": 2,
					"keyCodes": ["CONTROL", "OPTION", "KEYPAD_ZERO"]
				},

				{
					"tileIndex": 3,
					"page": "next"
				},

			],
		],

		[
			[
				{
					"tileIndex": 4,
					"keyCodes": ["CONTROL", "OPTION", "COMMAND", "KEYPAD_ONE"]
				},

				{
					"tileIndex": 5,
					"keyCodes": ["CONTROL", "OPTION", "COMMAND", "KEYPAD_TWO"]
				},

				{
					"tileIndex": 4,
					"keyCodes": ["CONTROL", "OPTION", "COMMAND", "KEYPAD_THREE"]
				},

				{
					"tileIndex": 5,
					"keyCodes": ["CONTROL", "OPTION", "COMMAND", "KEYPAD_FOUR"]
				},

			],

			[
				{
					"tileIndex": 5,
					"keyCodes": ["CONTROL", "OPTION", "COMMAND", "KEYPAD_FIVE"]
				},

				{
					"tileIndex": 4,
					"keyCodes": ["CONTROL", "OPTION", "COMMAND", "KEYPAD_SIX"]
				},

				{
					"tileIndex": 5,
					"keyCodes": ["CONTROL", "OPTION", "COMMAND", "KEYPAD_SEVEN"]
				},

				{
					"tileIndex": 4,
					"keyCodes": ["CONTROL", "OPTION", "COMMAND", "KEYPAD_EIGHT"]
				},

			],
			[
				{
					"tileIndex": 4,
					"page": "previous"
				},

				{
					"tileIndex": 5,
					"keyCodes": ["CONTROL", "OPTION", "COMMAND", "KEYPAD_NINE"]
				},

				{
					"tileIndex": 4,
					"keyCodes": ["CONTROL", "OPTION", "COMMAND", "KEYPAD_ZERO"]
				},

				{
					"tileIndex": 5,
					"page": "next"
				},

			],
		],
	]
}
