{
	"splash": "Splash.bmp",

	"buttons": {
		"turnPage": [0, 23],
		"amiga": [1, 24],
		"cam": [2, 25],
		"ads": [3, 26],
		"end": [4, 27],
		"discord": [5, 28],
		"gameOn": [6, 29],
		"startStop": [7, 30],
		"mic": [8, 31],
		"cheer": [9, 32],
		"welcomeTheFuckIn": [10, 33],
		"dead": [11, 34],
		"intro": [12, 35],
		"gear": [13, 36],
		"room": [14, 37],
		"brb": [15, 38],
		"chewy": [16, 39],
		"letsGo": [17, 40],
		"fatality": [18, 41],
		"amigaPuke": [19, 42],
		"phrasing": [20, 43],
		"onlyAmiga": [21, 44],
		"resetDeaths": [22, 45]
	},

	"pages": [
		[
			[
				{
					"button": "amiga",
					"keyCodes": "A"
				},

				{
					"button": "cam",
					"keyCodes": "B"
				},

				{
					"button": "ads",
					"keyCodes": "C"
				},

				{
					"button": "end",
					"keyCodes": "D"
				},
			],

			[
				{
					"button": "discord",
					"keyCodes": "E"
				},

				{
					"button": "gameOn",
					"keyCodes": "F"
				},

				{
					"button": "startStop",
					"keyCodes": "G"
				},

				{
					"button": "mic",
					"keyCodes": "H"
				},
			],

			[
				{
					"button": "turnPage",
					"page": "next"
				},

				{
					"button": "cheer",
					"keyCodes": "J"
				},

				{
					"button": "welcomeTheFuckIn",
					"keyCodes": "K"
				},

				{
					"button": "dead",
					"keyCodes": "L"
				},
			],
		],

		[
			[
				{
					"button": "intro",
					"keyCodes": "M"
				},

				{
					"button": "gear",
					"keyCodes": "N"
				},

				{
					"button": "room",
					"keyCodes": "O"
				},

				{
					"button": "brb",
					"keyCodes": "P"
				},
			],

			[
				{
					"button": "chewy",
					"keyCodes": "Q"
				},

				{
					"button": "letsGo",
					"keyCodes": "R"
				},

				{
					"button": "fatality",
					"keyCodes": "S"
				},

				{
					"button": "amigaPuke",
					"keyCodes": "T"
				},
			],

			[
				{
					"button": "turnPage",
					"page": "previous"
				},

				{
					"button": "phrasing",
					"keyCodes": "V"
				},

				{
					"button": "onlyAmiga",
					"keyCodes": "W"
				},

				{
					"button": "resetDeaths",
					"keyCodes": "X"
				},

			],
		]
	]
}
