{
	"autoRefresh": 0,

	"images": {
		"buttons": "buttons.bmp"
	},

	"buttons": {
		"abort": [20, 41],
		"bitsCheered": [7, 28],
		"blank": [0, 21],
		"brb": [3, 24],
		"eight": [8, 29],
		"end": [4, 25],
		"fridgeNoise": [19, 40],
		"goodJob": [14, 35],
		"hd60x": [16, 37],
		"intro": [1, 22],
		"main": [2, 23],
		"newFollower": [5, 26],
		"newSubscriber": [6, 27],
		"nextPage": [12, 33],
		"refreshBrowserSource": [18, 39],
		"scrollStars": [10, 31],
		"sfx": [13, 34],
		"toggleCameraAndMic": [17, 38],
		"toggleShiftForRiscOS": [15, 36],
		"toggleStars": [9, 30],
		"toggleText": [11, 32]
	},

	"pages": [
		[
			[
				{
					"button": "intro",
					"keyCodes": [
						"CONTROL",
						"KEYPAD_ONE"
					]
				},
				{
					"button": "main",
					"keyCodes": [
						"CONTROL",
						"KEYPAD_TWO"
					]
				},
				{
					"button": "brb",
					"keyCodes": [
						"CONTROL",
						"KEYPAD_THREE"
					]
				},
				{
					"button": "end",
					"keyCodes": [
						"CONTROL",
						"KEYPAD_FOUR"
					]
				}
			],

			[
				{
					"button": "abort",
					"keyCodes": [
						"CONTROL",
						"KEYPAD_FIVE"
					]
				},
				{
					"button": "blank",
					"keyCodes": [
						"CONTROL",
						"KEYPAD_SIX"
					]
				},
				{
					"button": "goodJob",
					"keyCodes": [
						"CONTROL",
						"KEYPAD_SEVEN"
					]
				},
				{
					"button": "eight",
					"keyCodes": [
						"CONTROL",
						"KEYPAD_EIGHT"
					],
					"repeatAfter": 1
				}
			],

			[
				{
					"button": "newFollower",
					"keyCodes": [
						"CONTROL",
						"KEYPAD_NINE"
					]
				},
				{
					"button": "newSubscriber",
					"keyCodes": [
						"CONTROL",
						"KEYPAD_ZERO"
					]
				},
				{
					"button": "bitsCheered",
					"keyCodes": [
						"CONTROL",
						"KEYPAD_PERIOD"
					]
				},
				{
					"button": "nextPage",
					"page": "next"
				}
			]
		],

		[
			[
				{
					"button": "sfx",
					"keyCodes": [
						"CONTROL",
						"COMMAND",
						"KEYPAD_ONE"
					]
				},
				{
					"button": "fridgeNoise",
					"keyCodes": [
						"CONTROL",
						"COMMAND",
						"KEYPAD_TWO"
					]
				},
				{
					"button": "toggleShiftForRiscOS",
					"keyCodes": [
						"CONTROL",
						"COMMAND",
						"KEYPAD_THREE"
					]
				},
				{
					"button": "hd60x",
					"keyCodes": [
						"CONTROL",
						"COMMAND",
						"KEYPAD_FOUR"
					]
				}
			],

			[
				{
					"button": "toggleStars",
					"keyCodes": [
						"CONTROL",
						"COMMAND",
						"KEYPAD_FIVE"
					]
				},
				{
					"button": "scrollStars",
					"keyCodes": [
						"CONTROL",
						"COMMAND",
						"KEYPAD_SIX"
					]
				},
				{
					"button": "blank",
					"keyCodes": [
						"CONTROL",
						"COMMAND",
						"KEYPAD_SEVEN"
					]
				},
				{
					"button": "toggleCameraAndMic",
					"keyCodes": [
						"CONTROL",
						"COMMAND",
						"KEYPAD_EIGHT"
					]
				}
			],

			[
				{
					"button": "toggleText",
					"keyCodes": [
						"CONTROL",
						"COMMAND",
						"KEYPAD_NINE"
					]
				},
				{
					"button": "toggleText",
					"keyCodes": [
						"CONTROL",
						"COMMAND",
						"KEYPAD_ZERO"
					]
				},
				{
					"button": "refreshBrowserSource",
					"keyCodes": [
						"CONTROL",
						"COMMAND",
						"KEYPAD_PERIOD"
					]
				},
				{
					"button": "nextPage",
					"page": "previous"
				}
			]
		]
	]
}
